<style lang="less">

.container{
  display: flex;

}
.article{
  font-size: 25rpx;
  margin-top: 30rpx;
}
.title{
  font-size: 27rpx;
  color: red;
 
}
</style>
<template>
  <view class="container">
    <text class="title">亲爱的，
      很高兴您能看到这篇文章，
      请您仔细阅读这篇文章，
     它或许是您改变命运的开始...</text>



    <text class="article">我坚信"戒手淫"是
      最能改变你生活的事
      你可以从今天起 开始让它改变你的生活
      尽管背后仍有很多人对"戒色"持怀疑态度
      现今的社会
      正鼓励年轻男女
      观看色情信息及自慰
      并认为这是正常
      而且健康的现象
      正因为世上有成千上万人
      并未察觉到
      观看色情信息的
      危险副作用
      所以我正打算说服你
      接受"戒手淫挑战" 并脱离色情的行列
      我会用科学证据
      去支持我的论点

      在讨论色情问题前 首先我们
      谈一谈一种特别的神经递质
      叫"多巴胺" 什么是"多巴胺"
      为什么"多巴胺"如此重要
      "多巴胺"是一种专门负责
      鼓励寻求奖励的神经递质
      "多巴胺"向我们提供了做事动力
      以及驱使追求奖励或
      长远目标的动力
      如果你曾经渴望得到甜点
      这也是因为"多巴胺"的缘故
      如果你曾花大量时间玩游戏并不断试图升级
      这也是因为"多巴胺" 
      如果你试过早上拖着屁股下床上学去
      这也是因为"多巴胺"
      没有"多巴胺"便失去了动力
      你会出门去做其它的事情

      科学家曾做一个实验
      当他们关掉了
      老鼠的"多巴胺受体" 
      会发觉老鼠会变得懒惰并死于饥饿
      尽管笼内有他们很轻易便能获得的食物
      它们就是没有动力去吃
      情况就如毒品"可卡因" "海洛英"作用于
      你大脑内"多巴胺受体"的情况一样
      它们以极高水平的"多巴胺"
      刺激你大脑内的"多巴胺受体"
      另一方面 你的身体亦同时不断地
      寻求保持基本的体内平衡
      当你的大脑面对
      超出自然水平的刺激
      便会通过减少"多巴胺受体"的数目
      以作出调整从而达到体内平衡的目的
      那么低水平的"多巴胺受体"会有什么影响呢

      研究指出当人的"多巴胺受体"处低水平时
      会呈现出以下副作用
      疲累 失去做事动力 失眠情绪波动
      健忘 社交焦虑 性欲低下
      嗜糖 容易感到压力
      不能与他人联系 不能集中精神
      而且还不断有新证据指出
      低"多巴胺"水平是造成抑郁症的
      直接原因
      你或者会认为这是毒品才会对
      神经系统造成的影响
      比如可卡因般的类似影响
      而色情不会引起
      但你错了
      性刺激实际上是你最容易参与的
      "多巴胺"刺激活动
      因为性是基因存活与否的关键
      你的身体会因此
      不停地为你带来最好的奖励
      它提升你的"多巴胺"水平至百分之二百
      这相当于吗啡的水平
      及稍低于受可卡因刺激
      而可达到的百分之三百的水平

      与可卡因的不同之处在于
      可卡因只能维持峰值百分之三百水平
      约几分钟时间 但色情信息则可
      长时间维持于百分之二百的水平
      多长时间完全取决于你
      这是因为"柯立芝效应"带来的影响
      当科学家把一头雄性的老鼠
      与一只雌性老鼠放进笼中
      他们观察到两只老鼠起初会
      频繁地交配 但时间久了
      雄鼠便会对交配越来越失去兴趣
      它会难以达到高潮
      最后不再对
      交配感兴趣
      这表明"多巴胺"水平随着时间推移而减少
      可是 当一只新的雌鼠被引进笼中时
      雄鼠的"多巴胺"水平
      会重新急剧上至高水平
      而它也可以重新对交配提起兴趣
      事实上 科学家不断把
      新的雌鼠放入笼中
      雄鼠也会不断地交配直至
      雄鼠筋疲力尽为止

      这种效应也百分百出现
      在人类身上
      这意味着当人观看色情信息时
      你可以通过不停地看不同的色情影片来
      保持高水平的"多巴胺"
      你看的每一部新影片或片断对你来说
      就如去同吸食一剂可卡因
      跟可卡因的不同之处在于
      可卡因吸取份量有限
      因为取得毒品本身成本较高并且
      有过量服用的风险在限制
      可是你完全可能不停地观看色情信息
      记住当你
      不停地看色情信息时
      你的大脑亦不停地受到"多巴胺"的轰炸
      其程度相当于由毒品所引起的水平

      当然这种情况发生后
      你的大脑会开始
      减少"多巴胺受体"的数目
      经过长期受色情信息的影响
      你大脑中的"多巴胺奖励"机制
      会受到严重的损坏
      这正是为什么
      这么多男人
      出现精神障碍
      如社交恐惧 抑郁
      缺乏动力的原因
      这正是因为他们不停地
      受到"多巴胺"的影响
      更糟糕的是现今社会还在
      鼓励他们这样做

      很多已开启
      "戒手淫挑战"及"戒色情"的人已指出
      他们感受到其中带来的好处
      如更多的动力 更多的性欲 焦虑减轻
      以及增强了社交能力 并且重新感到
      生命的活力 这正是因为
      当他们最后决定戒黄
      他们的"多巴胺"水平开始
      回归至正常水平
      只要接受"戒手淫挑战"
      我可以保证你可以看到相同的好处
      </text>

      <text style="font-size:25rpx;font-weight:900;margin-top:30rpx">---   摘自一片国外戒色视频语录</text>

  </view>
</template>

<script>
import wepy from 'wepy'
import BasePage from '@/pages/BasePage'
import  request from '../../js/NetUtils.js'
import   {ApiComInfo}  from '../../js/url.js'
export default class xx extends  BasePage {
  config = {
    navigationBarTitleText: 'test'
  }
  components = {

  }
  data = {

  }
  computed = {
    now () {
      return +new Date()
    }
  }
  methods = {

  }
  events = {

  }
  onLoad() {


  }
}
</script>
