<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.video-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250rpx;
}
.btn-area{
  width:100%;
}
#myVideo{
  width: 100%;
}
.praise{
  width: 100rpx;
  height: 100rpx;
  background-color: #ffffff;
  margin-top: 150rpx;
}
.courage{
  font-size: 28rpx;
  padding: 20rpx;
  width: 80%;
  margin-top: 50rpx;
  box-shadow: 1rpx 1rpx 1rpx 1rpx #f9f9f9;
  background: #fafafa;
  color: orange;
}
.tip{
 font-size: 28rpx;
 padding: 20rpx;
 width: 80%;
 margin-top: 50rpx;
 box-shadow: 1rpx 1rpx 1rpx 1rpx #f9f9f9;
 background: #fafafa;
 color: red;
}
.video{
  height: 50rpx;
  width: 50rpx;
  margin-left: 20rpx;
}

.see-video-tip{
  font-size: 28rpx;
  color: #606060;

}
.video-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 200rpx;
}
.confirm{
  width: 80%;
  margin-top: 30rpx;
  background: #26a2ff;
  color: white;
  font-size: 30rpx;
}
.footer{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}
</style>
<template>
  <scroll-view  class="scroll-view" scroll-y style="height:100%;width:100%">
   
    <view class="container">
     <text class="tip">{{tip}} </text>
     <text class="courage">{{couragementTip}}</text>
     
     <image class = "praise"  mode="aspectFit" src="../../asset/praise/1.png"></image>
     <button class="confirm"  bindtap="onConfirm">去签到吧</button>
     <view class="video-container" bindtap="onSeeVideo">
       <image  class = "video"  mode="aspectFit" src="../../asset/imgs/video2.png"></image>
      <!--  <text class="see-video-tip" >see a video to learn more~</text> -->
     </view>
   </view>
   <view class="footer">
  <!--   <navigator url="../index/readMe"  style="font-size:25rpx;margin-top:30rpx;color:#26a2ff">了解更多</navigator> -->
    <view class="weui-footer__text">Copyright © 2018-2020 xiongbin.top</view>
  </view>
</scroll-view>
</template>

<script>

import wepy from 'wepy'
import BasePage from '../BasePage'
import  request from '../../js/NetUtils.js'
import    api  from '../../js/url.js'

export default class Index extends  BasePage {
  config = {
    navigationBarTitleText: '签到'
  }
  components = {

  }
  data = {
   canIUse: wx.canIUse('button.open-type.getUserInfo'),
   tip:"",
   couragementTip:"",
   src: '',
 }
 computed = {
 }
 methods = {
  onConfirm(){
    wx.navigateTo({
      url:  './submit?isResign=2'
    })   
  },

  onSeeVideo(){
 /*   wx.navigateTo({
      url:  '../commen/video'
    })
    */
  }

}

events = {

}

onLoad(){
  let that = this;
  let waitTime=0
  let userid= wx.getStorageSync("userId") 
  if( userid=="undefined"||userid==""){
    waitTime=1500;
  }

  setTimeout(()=>{
    let that = this;
    request.post(api.ApiSignQuery,{queryFlag:4}).then((data)=>{
      console.log(data);
      let lastDays=data.datas.list;
      if(lastDays.length==3){
        that.tip = ""
      }else{
        that.tip = `您最近3天有 ${3-lastDays.length} 天未签到`
      }
      that.couragementTip = data.datas.couragementTip
      that.$apply();
    })
  },waitTime);
  
}

reqSignInfo(){
 let that = this;
 request.post(api.ApiSignQuery,{queryFlag:4}).then((data)=>{
  console.log(data);
  let lastDays=data.datas.list;
  if(lastDays.length==3){
    that.tip = ""
  }else{
    that.tip = `您最近3天有 ${3-lastDays.length} 天未签到`
  }
  that.couragementTip = data.datas.couragementTip
  that.$apply();
})
}

bindGetUserInfo(e) {
  console.log(e);

}



}
</script>
