<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
</style>
<template>
  <view class="container">
  <button class="confirm"  bindtap="onConfirm"> 签到</button>



  


  <text>{{tip}} <text bindtap="onConfirm">去补签</text></text>
 <text>{{couragementTip}}</text>
  </view>


</template>

<script>

import wepy from 'wepy'
import BasePage from '../BasePage'
import  request from '../../js/NetUtils.js'
import    api  from '../../js/url.js'

export default class Index extends  BasePage {
  config = {
    navigationBarTitleText: '签到'
  }
  components = {
    
  }
  data = {
     canIUse: wx.canIUse('button.open-type.getUserInfo'),
     tip:"",
     couragementTip:""
  }
  computed = {
  }
  methods = {
    onConfirm(){
    
      wx.navigateTo({
        url:  './submit'
      })
    
    }
   
  }

  events = {
   
  }

  onLoad(){
    let that = this;
    request.post(api.ApiSignQuery,{queryFlag:4}).then((data)=>{
      console.log(data);
      that.tip = `您最近3天有 ${data.datas.list.length} 天未签到`
      that.couragementTip = data.datas.couragementTip
      that.$apply();
    })

   
  }

  bindGetUserInfo(e) {
    console.log(e);
   
  }


}
</script>
