<style lang="less">
@import "../weui.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}



</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './store'
import  appConfig from './js/config.js'
import InterfaceUtils from './js/InterfaceUtils.js'
import  request from './js/NetUtils.js'
import api from './js/url.js'
const store = configStore()
setStore(store)
console.log("appConfig")
console.log(appConfig)   
export default class extends wepy.app {
    config = {
      pages: [
        'pages/sign/sign',
        'pages/sign/submit',
        "pages/stat/stat",
        "pages/index/completeUserInfo",
        "pages/commen/video",
        "pages/index/readMe"
      ],
      "tabBar": {
        color: "#333333",
       // selectedColor: this.getAppConfig.appColor.selTextColor,
        selectedColor: "#26a2ff",
        backgroundColor: "#f6f6f6",
        "list": [{
          "pagePath": "pages/sign/sign",
          "text": "签到",
          "iconPath": "./asset/sign.png",
          "selectedIconPath": "./asset/sign_sel.png"
        }, {
          "pagePath": "pages/stat/stat",
          "text": "统计",
          "iconPath": "./asset/stat.png",
          "selectedIconPath": "./asset/stat_sel.png"
        }]
      },
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    data = {
      color: "#ffff00"
    }

    globalData = {
      userInfo: null,
      fullUserInfo: null,
      appConfig: appConfig,
    }

    computed = {
      getAppConfig() {
        console.log(appConfig);
        return appConfig;
      }
    }
    constructor() {
      super()
      this.use('requestfix')
    }


    onLaunch() {
      this.onLoad();
    }

    getFullUserInfo() {
      return this.globalData.fullUserInfo;
    }

    onLoad() {
      console.log("fsfsdgfgdfg")
      //let that = this;
    /*  let userId =  wx.getStorageSync("userId")
      if(userId=="undefined"||userId==""){
           wx.navigateTo({
        url:  './pages/index/completeUserInfo'
      })
      }*/
      this.login();
    }

    login(){
       wx.login({
        success: function(res) {
          let param = {
            code: res.code
          }
          //用户没有完善信息，会被拦截并将userid保存在本地，并且跳转到完善信息用户界面

          request.post(api.ApiLogin, param)
            .then((data) => {
                console.log("------------logingggg---------")
                console.log(data)
              try {
                if (data.datas.userId) {
                   wx.setStorageSync("userId", data.datas.userId)
                } else {
                  wx.setStorageSync("userId", data.datas.fullUserInfo.userId)
                   wx.setStorageSync("fullUserInfo", data.datas.fullUserInfo)
                }
              } catch (e) {
                console.log(e);
              }
            }).catch((e) => {
              console.log(e)

            })
        }
      })
    }



    //获取获取微信的userInfo


    onError(e) {
      console.log("发生错误");
      InterfaceUtils.showToast("错误错误操作失败");
      let data = {
        errorInfo: e,
        errorType: 1,
        errorCode: 500
      }
      request.post(api.ApiError, data);
    }
  } 
  </script>