<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}



</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import  appConfig from './js/config.js'
import InterfaceUtils from './js/InterfaceUtils.js'
import  request from './js/NetUtils.js'
import api from './js/url.js'
const store = configStore()
setStore(store)

export default class extends wepy.app {
    config = {
      pages: [
        'pages/sign/sign',
        'pages/sign/submit',
        "pages/stat/stat",
        "pages/index/completeUserInfo",

      ],
      "tabBar": {
        color: "#333333",
        selectedColor: "#ff0000",
        backgroundColor: "#f6f6f6",
        "list": [{
          "pagePath": "pages/sign/sign",
          "text": "签到",
          "iconPath": "./asset/sign.png",
          "selectedIconPath": "./asset/sign_sel.png"
        }, {
          "pagePath": "pages/stat/stat",
          "text": "统计",
          "iconPath": "./asset/stat.png",
          "selectedIconPath": "./asset/stat_sel.png"
        }]
      },
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    data = {
      color: "#ffff00"
    }

    globalData = {
      userInfo: null,
      fullUserInfo: null,
      appConfig: appConfig,
    }

    compute = {
      getAppConfig() {
        return appConfig;
      }
    }
    constructor() {
      super()
      this.use('requestfix')
    }


    onLaunch() {
      this.onLoad();
    }

    getFullUserInfo() {
      return this.globalData.fullUserInfo;
    }

    onLoad() {
      let that = this;

      wx.login({
        success: function(res) {
          let param = {
            code: res.code
          }
          request.post(api.ApiLogin, param)
            .then((data) => {
              try {
                if (data.datas.userId) {
                  wx.setStorageSync("userId", data.datas.userId)
                } else {
                  wx.setStorageSync("userId", data.datas.fullUserInfo.userId)
                }
              } catch (e) {
                console.log(e);
              }
            }).catch((e) => {
              console.log(e)

            })
        }
      })
    }



    //获取获取微信的userInfo
    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        cb && cb(this.globalData.userInfo)
        return;
      }
      // 查看是否授权
      wx.getSetting({
        success: function(res) {
          if (res.authSetting['scope.userInfo']) {
            wx.getUserInfo({
              success(res) {
                that.globalData.userInfo = res.userInfo
                cb && cb(res.userInfo)
              }
            })
          }
        }
      })
    }

    onError(e) {
      console.log("发生错误");
      InterfaceUtils.showToast("错误错误操作失败");
      let data = {
        errorInfo: e,
        errorType: 1,
        errorCode: 500
      }
      request.post(api.ApiError, data);
    }
  } 
  </script>