.side-menu-wrapper{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .menu-collapsed{
    padding-top: 10px;
    a.drop-menu-a{
      display: inline-block;
      padding: 6px 15px;
      width: 100%;
      text-align: center;
      color: #495060;
    }
    .ivu-dropdown{
      width: 100%;
      .ivu-dropdown-rel button{
        width: 100%;
      }
    }
    .menu-title{
      margin-left: 6px;
    }
    .ivu-select-dropdown{
      width: 160px;
      margin-left: 4px;
    }
  }
}
